plugins {
    id 'com.android.dynamic-feature'
    //id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
  //  id "com.google.dagger.hilt.android"
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation project(":app")
    //Shared Library
    implementation project(":common")
    //
    //Java
    annotationProcessor "com.google.dagger:dagger-android-processor:" + rootProject.googleDaggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    //Kotlin
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.googleDaggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.googleDaggerVersion

    //
    //HILT DAGGER
/*    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'*/
    // When using Java.
    //annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    //Work Manage
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //implementation 'androidx.hilt:hilt-work:1.0.0'


}