# dynamic-feature-module-2023

./: README.md  build.gradle  pushsvn.sh
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/daniel/dkm/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/daniel/dkm/baseapp/: TopApp.kt
app/src/main/java/com/daniel/dkm/baseapp/data/responses/: MovieResponse.kt
app/src/main/java/com/daniel/dkm/baseapp/di/: AppComponent.kt  AppModule.kt  BaseModuleInjector.kt  ModuleScope.java  ViewModelKey.kt
app/src/main/java/com/daniel/dkm/baseapp/di/helpers/activities/: ActivityHelperKt.java  AddressableActivity.java
app/src/main/java/com/daniel/dkm/baseapp/di/helpers/features/: FeatureModule.kt  Modules.java
app/src/main/java/com/daniel/dkm/baseapp/di/helpers/fragments/: AddressableFragment.kt  FragmentHelperKt.java  Fragments.java
app/src/main/java/com/daniel/dkm/baseapp/di/injectables/: ActivityModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/daniel/dkm/baseapp/ui/: MainActivity.kt
app/src/main/java/com/daniel/dkm/baseapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/daniel/dkm/baseapp/: ExampleUnitTest.kt
common/src/main/java/com/ekenya/rnd/common/abstractions/: BaseActivity.java  BaseApplication.java
hiltmodule/: build.gradle
hiltmodule/src/androidTest/java/com/daniel/dkm/hiltmodule/: ExampleInstrumentedTest.kt
hiltmodule/src/androidTest/java/com/ekenya/rnd/hiltmodule/: ExampleInstrumentedTest.kt
hiltmodule/src/main/: AndroidManifest.xml
hiltmodule/src/main/java/com/daniel/dkm/hiltmodule/: HiltModuleApplication.kt  MainActivity.kt
hiltmodule/src/main/java/com/daniel/dkm/hiltmodule/di/: HiltModuleComponent.kt  HiltModuleInjector.kt
hiltmodule/src/main/java/com/daniel/dkm/hiltmodule/di/injectables/: TourismActivityModule.kt  TourismFragmentModule.kt
hiltmodule/src/main/java/com/daniel/dkm/hiltmodule/ui/home/: HomeFragment.kt  HomeViewModel.kt
hiltmodule/src/main/java/com/ekenya/rnd/hiltmodule/: HiltModuleApplication.kt  MainActivity.kt
hiltmodule/src/main/java/com/ekenya/rnd/hiltmodule/di/: TourismComponent.kt  TourismInjector.kt
hiltmodule/src/main/java/com/ekenya/rnd/hiltmodule/di/injectables/: TourismActivityModule.kt  TourismFragmentModule.kt
hiltmodule/src/main/java/com/ekenya/rnd/hiltmodule/ui/home/: HomeFragment.kt  HomeViewModel.kt
hiltmodule/src/main/res/layout/: activity_main.xml
hiltmodule/src/main/res/navigation/: hitlmodule_navigation.xml
hiltmodule/src/test/java/com/daniel/dkm/hiltmodule/: ExampleUnitTest.kt
hiltmodule/src/test/java/com/ekenya/rnd/hiltmodule/: ExampleUnitTest.kt
moduleone/: build.gradle
moduleone/src/main/java/com/ekenya/rnd/moduleone/: MainActivity.java
moduleone/src/main/java/com/ekenya/rnd/moduleone/di/: TourismComponent.kt  TourismInjector.kt
moduleone/src/main/java/com/ekenya/rnd/moduleone/di/injectables/: TourismFragmentModule.kt
moduleone/src/main/java/com/ekenya/rnd/moduleone/ui/dashboard/: DashboardFragment.java
moduleone/src/main/java/com/ekenya/rnd/moduleone/ui/home/: HomeFragment.java
moduleone/src/main/java/com/ekenya/rnd/moduleone/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
moduleone/src/main/res/navigation/: mobile_navigation.xml
